#-*- mode: mandoku-view; -*-
#+TITLE: 大乘入楞伽經
#+DATE: 2015-08-30 20:16:33.316639
#+PROPERTY: JUAN 7
#+PROPERTY: LASTPB  <pb:KR6i0329_TKD_10-0974a>
#+PROPERTY: ID KR6i0329
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6i0329_T_006-0631a>
<pb:KR6i0329_TKD_10-0974a>¶

<pb:KR6i0329_TKD_10-0974a>
大乘入楞伽經卷第七¶¶髪
大周于闐國三藏法師¶實叉難陀奉勅譯
¶¶偈頌品第十之二
若諸修行者不起於分別¶¶不久得三昧
力通及自在¶¶修行者不應妄執従微塵
¶¶時勝性作者緣生於世間¶¶世従自分別
種種習氣生¶¶修行者應觀諸有如夢幻
¶¶恒常見遠離誹謗及建立¶¶身資及所住
不分別三有¶¶不思想飮食正念端身住
¶¶數數恭敬礼諸佛及菩薩¶¶善解經律中
眞實理趣法¶¶五法二无我亦思惟自心
¶内證淨法性諸地及佛地¶¶行者修習此
處蓮花灌頂¶沉輪諸趣中猒離於諸有
¶徃塜間靜處修習諸觀行¶¶有物無因生
妄謂離斷常¶¶亦謂離有无妄計爲中道
¶¶妄計無因論无因是斷見¶¶不了外物故
壞滅於中道¶¶恐墮於斷見不捨所執法
¶¶以建立誹謗妄說爲中道¶¶以覺了惟心
捨離於外法<md:KR6i0329_T_007-0631b>¶<md:KR6i0329_T_007-0631b>¶亦離妄分別此行契中道
¶¶惟心無有境无境心不生¶¶我及諸如來
說此爲中道¶¶若生若不生自性無自性
¶¶有無等皆空不應分别二¶¶不能起分別
<pb:KR6i0329_TKD_10-0974b>
大乘入楞伽經卷苐七苐二張髪
**愚夫謂解脫¶¶心無覺智生豈能斷二執
¶¶以覺自心故能斷二所執¶¶了知故能斷
非不能分別¶¶了知心所現分別卽不起
¶¶分別不起故眞如心轉依¶¶若見所起法
離諸外道過¶¶是智者所取涅槃非滅壞
¶¶我及諸佛說覺此卽成佛¶¶若更異分別
是則外道論¶¶不生而現生不滅而現滅
¶¶普於諸億刹頓現如水月¶¶一身爲多身
然火及注雨¶¶隨機心中現是故說惟心
¶¶心亦是惟心非心亦心起¶¶種種諸色相
通逵皆惟心¶¶諸佛與聲聞緣覺等形像
¶¶及餘種種色皆說是惟心¶従於无色界
乃至地獄中¶¶普現爲衆生皆是惟心作
¶¶如幻諸三昧及以意生身¶¶十地與自在
皆由轉依得¶¶愚夫爲相縛隨見聞覺知
¶¶自分別顚倒戲論之所動<md:KR6i0329_T_007-0631c>¶<md:KR6i0329_T_007-0631c>¶一切空无生
我實不涅槃¶¶化佛於諸刹演三乘一乘
¶¶佛有三十六復各有十種¶¶隨衆生心器
而現諸刹土¶¶法佛於世間猶如妄計性
¶¶雖見有種種而實無所有¶¶法佛是眞佛
餘皆是化佛¶¶隨衆生種子見佛所現身
¶¶以迷惑諸相而起於分別¶¶分別不異眞
相不卽分別¶¶自性及受用化身復現化
<pb:KR6i0329_TKD_10-0974c>
¶大乘入楞伽經卷苐七苐三張髮
**佛德三十六皆自性所成¶¶由外熏習
種而生於分別¶¶不取於眞實而取妄所
執¶¶迷惑依内心及緣於外境¶¶但由此二
起更無第三緣¶¶迷惑依内外而得生起
巳¶¶¶六十二十八故我說爲心¶¶知但有根
境則離於我執¶¶悟心無境界則離於法
執¶¶由依本識故而有諸識生¶¶由依内處
故有似外影現¶¶無智恒分別有爲及无
爲¶¶¶皆悉不可得如夢星毛輪¶如亁闥婆
城如幻如焰水¶¶非有而見有緣起法亦
然¶¶我依三種心假說根境我¶¶而彼心意
識自性無所有¶¶心意及與識無我有二
種<md:KR6i0329_T_007-0632a>¶<md:KR6i0329_T_007-0632a>¶五法與自性是諸佛境界¶¶習氣因爲
一而成於三相¶¶如以一彩色畫壁見種
種¶¶五法二無我自性心意識¶¶於佛種性
中皆悉不可得¶¶遠離心意識亦離於五
法¶¶復離於自性是爲佛種性¶¶若身語意
業不修白淨法¶¶如來淨種性則離於現
行¶¶神通力自在三昧淨莊嚴¶¶種種意生
身是佛淨種性¶内自證无垢遠離於因
相¶¶八地及佛地如來性所成¶¶遠行與善
慧法雲及佛地¶¶皆是佛種性餘悉二乘
攝¶¶如來心自在而爲諸愚夫¶¶心相差別
故
<pb:KR6i0329_TKD_10-0975a>
大乘入楞伽經卷苐七苐四張髮
說於七種地¶¶第七地不起身語意過失
¶¶第八地所依如夢渡河等¶¶八地及五地
解了工巧明¶¶諸佛子能作諸有中之王
¶¶智者不分別若生若不生¶¶空及與不空
自性無自性¶¶但惟是心量而實不可得
¶爲諸二乘說此實此虛妄¶非爲諸佛子
故不應分別¶¶有非有悉非亦無刹那相
¶¶假實法亦無惟心不可得¶¶有法是俗諦
無性第一義<md:KR6i0329_T_007-0632b>¶<md:KR6i0329_T_007-0632b>¶迷惑於无性是則爲世俗
¶¶一切法皆空我爲諸凡愚¶¶隨俗假施設
而彼無眞實¶¶由言所起法則有所行義
¶¶觀見言所生皆悉不可得¶¶如離壁無畫
離質亦無影¶¶藏識若清淨諸識浪不生
¶¶依法身有報従報起化身¶¶此爲根本佛
餘皆化所現¶¶不應妄分別空及以不空
¶¶妄計於有无言義不可得¶¶凡愚妄分別
德實塵聚色¶¶一一塵皆無是故无境界
¶衆生見外相皆由自心現¶¶所見旣非有
故無諸外境¶¶如象溺深泥不能復移動
¶¶聲聞住三昧昬墊亦復然¶¶若見諸世間
習氣以爲因¶¶離有無俱非法無我解脫
¶¶自性名妄計緣起是依他¶眞如是圓成
我經中常說¶¶心意及與識分別與未示
<pb:KR6i0329_TKD_10-0975b>
¶大乘入楞伽經卷苐七苐五張髮守
本識作三有皆心之異名¶¶壽及於煖識
阿頼耶命根¶¶意及與意識皆分別異名
¶¶心能持於身意恒審思慮¶¶意識諸識俱
了自心境界¶¶若實有我體異藴及藴中
¶¶於彼求我體畢竟不可得<md:KR6i0329_T_007-0632c>¶<md:KR6i0329_T_007-0632c>¶一一觀世間
皆是自心現¶¶於煩惱隨眠離苦得解脫
¶¶聲聞爲盡智緣覺寂靜智¶¶如來之智慧
生起無窮盡¶¶外實無有色惟自心所現
¶¶愚夫不覺知妄分別有爲¶¶¶不知外境界
種種皆自心¶¶愚夫以因喻四句而成立
¶¶智者悉了知境界自心現¶¶不以宗因喻
諸句而成立¶¶分別所分別是爲妄計相
¶¶依止於妄計而復起分別¶¶展轉㸦相依
皆因一習氣¶¶此二俱爲客非衆生心起
¶¶安住三界中心心所分別¶¶所起似境界
是妄計自性¶¶影像與種子合爲十二處
¶¶所依所緣合說有所作事¶¶猶如鏡中像
瞖眼見毛輪¶¶習氣覆亦然凡夫起妄見
¶¶於自分別境而起於分別¶¶如外道分別
外境不可得¶¶如愚不了繩妄取以爲蛇
¶¶不了自心現妄分別外境¶¶如是繩自體
一異性皆離¶¶但自心倒惑妄起繩分別
¶¶妄計分別時而彼性非有¶¶云何見非有
<pb:KR6i0329_TKD_10-0975c>
大乘入楞伽經卷苐七苐六張髮守
*而起於分別¶¶色性無所有甁衣等亦
然<md:KR6i0329_T_007-0633a>¶<md:KR6i0329_T_007-0633a>¶但由分別生所見終无有¶¶¶無始有爲
中迷惑起分別¶¶何法令迷惑願佛爲我
說¶¶諸法無自性但惟心所現¶¶不了於自
心是故生分別¶¶如愚所分別妄計實非
有¶¶異此之所有而彼不能知¶¶諸聖者所
有非愚所分別¶¶若聖同於凡聖應有虛
妄¶¶以聖治心淨是故無迷惑¶¶凡愚心不
淨故有妄分別¶¶如母語嬰兒汝勿湏啼
泣¶¶空中有果來種種任汝取¶¶我爲衆生
說種種妄計果¶¶令彼愛樂巳法實離有
无¶¶¶諸法先非有諸緣不和合¶¶本不生而
生自性無所有¶¶未生法不生離緣無生
處¶¶現生法亦爾離緣不可得¶¶觀實緣起
要非有亦非無¶¶非有無俱非智者不分
別¶¶外道諸愚夫妄說一異性¶¶不了諸緣
起世間如幻夢¶¶我無上大乘超越於名
言¶¶其義甚明了愚夫不覺知¶¶聲聞及外
道所說皆慳悋¶¶令義悉改變皆由妄計
起¶¶諸相及自體形狀及與名¶¶攀緣此四
種而起諸分別¶¶計梵自在作一身與多
身<md:KR6i0329_T_007-0633b>¶<md:KR6i0329_T_007-0633b>¶及日月運行彼非是我子¶¶具足於聖
見通逵如實法¶¶善巧轉諸想到於識彼
岸
<pb:KR6i0329_TKD_10-0976a>
¶大乘入楞伽經卷苐七苐七張髮
以此解脫印永離於有無¶¶及離於去來
是我法中子¶¶若色識轉滅諸業失壞者
¶¶是則無生死亦无常無常¶¶而彼轉滅時
色處雖捨離¶¶業住阿頼耶離有無過失
¶¶色識雖轉滅而業不失壞¶¶令於諸有中
色識復相續¶¶若彼諸衆生所起業失壞
¶¶是則無生死亦無有涅槃¶¶若業與色識
俱時而滅壞¶¶生死中若生色業應無別
¶¶色心與分別非異非不異¶¶愚夫謂滅壞
而實離有無¶¶緣起與妄計展轉無別相
¶¶如色與無常展轉生亦爾¶旣離異非異
妄計不可知¶¶如色無常性云何說有無
¶¶善逵於妄計緣起則不生¶¶由見於緣起
妄計則眞如¶¶¶若滅妄計性是則壞法眼
¶¶便於我法中建立及誹謗¶¶如是色類人
當毀謗正法¶¶彼皆以非法滅壞我法眼
¶¶智者勿共語比丘事亦弃¶¶¶以滅壞妄計
建立誹謗故¶¶若隨於分別起於有无見
<md:KR6i0329_T_007-0633c>¶<md:KR6i0329_T_007-0633c>¶彼如幻毛輪夢焰與亁城¶¶彼非學佛法
不應與同住¶¶以自墮二邊亦壞他人故
¶¶若有修行者觀於妄計性¶¶寂靜離有无
攝取與同住¶¶如世間有處出金摩尼珠
¶¶彼雖無造作而衆生受用¶¶業性亦如是
<pb:KR6i0329_TKD_10-0976b>
大乘入楞伽經卷苐七苐八張髮
**遠離種種性¶¶所見業非有非不生諸趣
¶¶如聖所了知法皆無所有¶¶愚夫所分別
妄計法非無¶¶若愚所分別彼法非有者
¶旣無一切法衆生無雜染¶¶以有雜染法
無明愛所繫¶¶能起生死身諸根悉具足
¶¶若謂愚分別此法皆无者¶¶則無諸根生
彼非正修行¶¶若無有此法而爲生死因
¶¶愚夫不待修自然而解脫¶¶若無有彼法
凡聖云何別¶¶亦則無聖人修行三解脫
¶諸藴及人法自共相无相¶¶¶諸緣及諸根
我爲聲聞說¶¶惟心及非因諸地與自在
¶内證淨眞如我爲佛子說¶¶未來世當有
身著於袈娑¶¶¶妄說於有無毁壞我正法
¶¶緣起法无性是諸聖所行¶¶妄計性無物
計度者分別¶¶未來有愚癡揭那諸外道
<md:KR6i0329_T_007-0634a>¶<md:KR6i0329_T_007-0634a>¶說於無因論惡見壞世間¶¶妄說諸世間
従於微塵生¶¶而彼塵無因九種實物常
¶従實而成實従德能生德¶眞法性異此
毀謗說言無¶¶若本无而生世間則有始
¶¶生死無前際是我之所說¶¶三界一切物
本無而生者¶¶駝驢狗生角亦應無有疑
¶¶眼色識本無而今有生者¶¶衣冠及席等
應従泥團生¶¶如疊中無席蒲中亦無席
<pb:KR6i0329_TKD_10-0976c>
¶大乘入楞伽經卷苐七苐九張髮
**何不諸緣中一一皆生席¶¶彼命者與身
若本無而生¶¶我先巳說彼皆是外道論
¶¶我先所說宗爲遮於彼意¶旣遮於彼巳
然後說自宗¶¶恐諸弟子衆迷著有無宗
¶¶是故我爲其先說外道論¶¶迦毗羅惡慧
爲諸弟子說¶¶勝性生世間未那所轉變
¶¶諸緣無有故非巳生現生¶¶諸緣旣非緣
非生非不生¶我宗離有無亦離諸因緣
¶¶生滅及所相一切皆遠離¶¶世間如幻夢
因緣皆無性¶¶常作如是觀分別永不起
¶¶若能觀諸有如焰及毛輪¶¶亦如尋香城
常離於有無<md:KR6i0329_T_007-0634b>¶<md:KR6i0329_T_007-0634b>¶因緣俱捨離令心悉清淨
¶¶若言無外境而惟有心者¶¶無境則無心
云何成唯識¶¶以有所緣境衆生心得起
¶¶無因心不生云何成惟識¶眞如及惟識
是衆聖所行¶¶此有言非有彼非解我法
¶¶由能取所取而心得生起¶¶世間心如是
故非是唯心¶¶身資土影像如夢従心生
¶¶心雖成二分而心無二相¶¶如刀不自割
如指不自觸¶¶而心不自見其事亦如是
¶¶無有影像處則無依他起¶¶妄計性亦無
五法二心盡¶¶能生及所生皆是自心相
¶¶密意說能生而實無自性¶¶種種境形牀
<pb:KR6i0329_TKD_10-0977a>
大乘入楞伽經卷苐七苐十張髮
若由妄計生¶¶虛空與兎角亦應成境相
¶¶以境従心起此境非妄計¶¶然従妄計境
離心不可得¶¶無始生死中境界悉非有
¶¶心無有起處云何成影像¶¶若無物有生
兎角亦應生¶¶不可無物生而起於分別
¶¶如境現非有彼則先亦無¶¶云何无境中
而心緣境起¶眞如空實際涅槃及法界
¶¶一切法不生是第一義性<md:KR6i0329_T_007-0634c>¶<md:KR6i0329_T_007-0634c>¶愚夫墮有無
分別諸因緣¶¶不能知諸有無生無作者
¶¶無始心所因惟心無所見¶旣無无始境
心従何所生¶¶無物而得生如貧應是富
¶¶無境而生心願佛爲我說¶¶一切若無因
無心亦無境¶¶心旣無所生離三有所作
¶¶因甁衣角等而說兎角無¶¶是故不應言
無彼相因法¶¶無因有故無是无不成無
¶¶有待无亦爾展轉相因起¶¶若依止少法
而有少法起¶¶是則前所依无因而自有
¶¶若彼別有依彼依復有依¶¶如是則无窮
亦無有少法¶¶如依木葉等現種種幻相
¶衆生亦如是依事種種現¶¶依於幻師力
令愚見幻相¶¶而於木葉等實無幻可得
¶¶若依止於事此法則便壞¶¶所見旣無二
何有少分別¶¶分別無妄計分別亦無有
<pb:KR6i0329_TKD_10-0977b>
¶大乘入楞伽經卷苐七苐十一張髮
**以分別無故无生死涅槃¶¶由無所分
別分別則不起¶¶云何心不起而得有惟
心¶¶意差別無量皆無眞實法¶¶無實無解
脫亦無諸世間¶¶如愚所分別外所見皆
無<md:KR6i0329_T_007-0635a>¶<md:KR6i0329_T_007-0635a>¶習氣擾濁心似影像而現¶¶有無等諸
法一切皆不生¶¶但惟自心現遠離於分
別¶說諸法従緣爲愚非智者¶¶心自性解
脫淨心聖所住¶¶數勝及露形梵志與自
在¶¶皆墮於無見遠離寂靜義¶無生无自
性離垢空如幻¶¶諸佛及今佛爲誰如是
說¶¶淨心修行者離諸見計度¶¶諸佛爲彼
說我亦如是說¶¶若一切皆心世間何處
住¶¶何因見大地衆生有去來¶¶如鳥遊虛
空隨分別而去¶¶無依亦无住如履地而
行¶衆生亦如是隨於妄分別¶¶遊履於自
心如鳥在虛空¶¶身資國土影佛說惟心
起¶¶願說影惟心何因云何起¶¶身資國土
影皆由習氣轉¶¶亦因不如理分別之所
生¶¶外境是妄計心緣彼境生¶¶了境是惟
心分別則不起¶¶若見妄計性名義不和
合¶¶遠離覺所覺解脫諸有爲¶¶¶名義皆捨
離此是諸佛法¶¶若離此求悟彼無覺自
他¶¶若能見世間離能覺所覺¶¶是時則不
起
<pb:KR6i0329_TKD_10-0977c>
大乘入楞伽經卷苐七苐十二張髮
名所名分別<md:KR6i0329_T_007-0635b>¶<md:KR6i0329_T_007-0635b>¶由見自心故妄作名字滅
¶¶不見於自心則起彼分別¶¶四藴无色相
彼數不可得¶¶大種性各異云何共生色
¶¶由離諸相故能所造非有¶¶異色別有相
諸藴何不生¶¶若見於无相藴處皆捨離
¶¶是時心亦離見法無我故¶¶由根境差別
生於八種識¶¶於彼無相中是三相皆離
¶¶意緣阿頼耶起我我所執¶¶及識二執取
了知皆遠離¶¶觀見離一異是則無所動
¶¶離於我我所二種妄分別¶無生无増長
亦不爲識因¶旣離能所作滅巳不復生
¶¶世間無能作及離能所相¶¶妄計及惟心
云何願爲說¶¶¶自心現種種分別諸形相
¶¶不了心所現妄取謂心外¶¶由無智覺故
而起於無見¶¶云何於有性而心不生著
¶¶分別非有无故於有不生¶¶了所見惟心
分別則不起¶¶分別不起故轉依無所著
¶¶則遮於四宗謂法有因等¶¶此但異名別
所立皆不成¶¶應知能作因亦復不成立
¶爲遮於能作說因緣和合<md:KR6i0329_T_007-0635c>¶爲遮於常過
說緣是無常¶¶愚夫謂無常而實不生滅
¶¶不見滅壞法而能有所作¶¶何有無常法
而能有所生¶¶天人阿修羅鬼畜閻羅等
<pb:KR6i0329_TKD_10-0978a>
¶大乘入楞伽經卷苐七苐十三張髮
衆生在中生我說爲六道¶¶由業上中下
於中而受生¶¶守護諸善法而得勝解脫
¶¶佛爲諸比丘說於所受生¶¶念念皆生滅
請爲我宣說¶¶色色不蹔停心心亦生滅
¶¶我爲弟子說受生念遷謝¶¶色色中分別
生滅亦復然¶¶分別是衆生離分別非有
¶¶我爲此緣故說於念念生¶¶若離取著色
不生亦不滅¶¶緣生非緣生無明眞如等
¶¶二法故有起無二卽眞如¶¶¶若彼緣非緣
生法有差別¶¶常等與諸緣有能作所作
¶¶是則大牟尼及諸佛所說¶¶有能作所作
與外道無異¶¶我爲弟子說身是苦世間
¶¶亦是世間集滅道皆悉具¶¶凡夫妄分別
取三自性故¶¶見有能所取世及出世法
¶¶我先觀待故說取於自性¶¶今爲遮諸見
不應妄分別¶¶求過爲非法亦令心不定
<md:KR6i0329_T_007-0636a>¶<md:KR6i0329_T_007-0636a>¶皆由二取起無二卽眞如¶¶¶若無明愛業
而生於識等¶¶邪念復有因是則無窮過
¶¶無智說諸法有四種滅壞¶¶妄起二分別
法實離有無¶¶遠離於四句亦離於二見
¶¶分別所起二了巳不復生¶¶不生中知生
生中知不生¶¶彼法同等故不應起分別
¶¶願佛爲我說遮二見之理¶¶令我及餘衆
<pb:KR6i0329_TKD_10-0978b>
大乘入楞伽經卷苐七苐十四張髮
**恒不墮有無¶¶不雜諸外道亦離於二
乘¶¶諸佛證所行佛子不退處¶¶解脫因非
因同一無生相¶¶迷故執異名智者應常
離¶法従分別生如毛輪幻焰¶¶外道妄分
別世従自性生¶¶無生及眞如性空與眞
際¶¶此等異名說不應執爲無¶¶¶如手有多
名帝釋名亦爾¶¶諸法亦如是不應執爲
無¶¶¶色與空無異无生亦復然¶¶不應執爲
異成諸見過失¶¶以捻別分別及遍分別
故¶¶執著諸事相長短方圓等¶惣分別是
心遍分別爲意¶¶別分別是識皆離能所
相¶¶我法中起見及外道無生¶¶皆是妄分
別過失等無異<md:KR6i0329_T_007-0636b>¶<md:KR6i0329_T_007-0636b>¶若有能解了我所說無
生¶¶及無生所爲是人解我法¶爲破於諸
見无生無住處¶¶令知此二義故我說无
生¶¶¶佛說無生法若是有是無¶¶則同諸外
道無因不生論¶¶我說惟心量遠離於有
无¶¶¶若生若不生是見應皆離¶¶無因論不
生生則著作者¶¶作則雜諸見無則自然
生¶¶佛說諸方便正見大願等¶¶一切法若
無道塲何所成¶¶離能取所取非生亦非
滅¶¶所見法非法皆従自心起¶¶牟尼之所
說前後自相違¶¶云何說諸法而復言不
生
<pb:KR6i0329_TKD_10-0978c>
¶大乘入楞伽經卷苐七苐十五張髮
衆生不能知願佛爲我說¶¶得離外道過
及彼顚倒因¶¶惟願勝說者說生及與滅
¶¶皆離於有无而不壞因果¶¶世間墮二邊
諸見所迷惑¶¶惟願靑蓮眼說諸地次第
¶¶取生不生等不了寂滅因¶¶道塲無所得
我亦無所說¶刹那法皆空無生无自性
¶¶諸佛巳淨二有二卽成過¶¶惡見之所覆
分別非如來¶¶妄計於生滅願爲我等說
¶¶積集於戲論和合之所生<md:KR6i0329_T_007-0636c>¶<md:KR6i0329_T_007-0636c>¶隨其類現前
色境皆具足¶¶見於外色巳而起於分別
¶¶若能了知此則見眞實義¶¶若離於大種
諸物皆不成¶¶大種旣惟心當知無所生
¶¶此心亦不生則順聖種性¶¶勿分別分別
無分別是智¶¶分別於分別是二非涅槃
¶¶若立無生宗則壞於幻法¶¶亦无因起幻
損減於自宗¶¶猶如鏡中像雖離一異性
¶¶所見非是無生相亦如是¶如亁城幻等
悉待因緣有¶¶諸法亦如是是生非不生
¶分別於人法而起二種我¶¶此但世俗說
愚夫不覺知¶¶由願與緣集自力及最勝
¶¶聲聞法第五而有羅漢等¶¶時隔及滅壞
勝義與遞遷¶¶是四種無常愚分別非智
¶¶愚夫墮二邊德塵自性作¶¶以取有無宗
<pb:KR6i0329_TKD_10-0979a>
大乘入楞伽經卷苐七第十六張髮
**不知解脫因¶¶大種㸦相違安能起於色
¶¶但是大種性無大所造色¶¶火乃燒於色
水復爲爛壞¶¶風能令散滅云何色得生
¶¶色藴及識藴惟此二非五¶¶餘但是異名
我說彼如怨¶¶心心所差別而起於現法
<md:KR6i0329_T_007-0637a>¶<md:KR6i0329_T_007-0637a>¶分析於諸色惟心無所造¶靑白等相待
作所作亦然¶¶所生及性空冷熱相所相
¶¶有無等一切妄計不成立¶¶心意及餘六
諸識共相應¶¶皆因藏識生非一亦非異
¶¶數勝及露形計自在能生¶¶皆墮有無宗
遠離寂靜義¶¶大種生形相非生於大種
¶¶外道說大種生大種及色¶¶於無生法外
外道計作者¶¶依止有无宗愚夫不覺知
¶¶清淨眞實相而與大智俱¶¶但共心相應
非意等和合¶¶若業皆生色則違諸藴因
¶衆生應無取無有住无色¶¶說色爲无者
衆生亦應无¶¶¶無色論是斷諸識不應生
¶¶識依四種住無色云何成¶内外旣不成
識亦不應起¶衆生識若無自然得解脫
¶¶必是外道論妄計者不知¶¶或有隨樂執
中有中諸藴¶女生於無色無色云何有
¶¶無色中之色彼非是可見¶¶無色則違宗
非乘及乘者¶¶識従習氣生與諸根和合
<pb:KR6i0329_TKD_10-0979b>
¶大乘入楞伽經卷苐七第十七張髮
八種於刹那取皆不可得¶¶若諸色不起
諸根則非根<md:KR6i0329_T_007-0637b>¶<md:KR6i0329_T_007-0637b>¶是故世尊說根色刹膩迦
¶¶云何不了色而得有識生¶¶云何識不生
而得受生死¶¶諸根及根境聖者了其義
¶¶愚癡無智者妄執取其名¶¶不應執第六
有取及无取¶爲離諸過失聖者無定說
¶¶諸外道無智怖畏於斷常¶¶計有爲無爲
與我無差別¶¶或計與心一或與意等異
¶¶一性有可取異性有亦然¶¶若取是決了
名爲心心所¶¶此取何不能決了於一性
¶¶有取及作業可得而受生¶¶猶如火所成
理趣似非似¶¶如火頓燒時然可然皆具
¶¶妄取我亦然云何無所取¶¶若生若不生
心性常清淨¶¶外道所立我何不以爲喻
¶¶迷惑識稠林妄計離眞法¶¶¶樂於我論故
馳求於彼此¶内證智所行清淨眞我相
¶¶此卽如來藏非外道所知¶¶分別於諸藴
能取及所取¶¶若能了此相則生眞實智
¶¶是諸外道等於頼耶藏處¶¶計意與我俱
此非佛所說¶¶若能辯了此解脫見眞諦
¶¶見修諸煩惱斷除悉清淨<md:KR6i0329_T_007-0637c>¶<md:KR6i0329_T_007-0637c>¶本性清淨心
衆生所迷取¶¶無垢如來藏遠離邊无邊
¶¶本識在藴中如金銀在鑛¶¶陶冶鋉治巳
<pb:KR6i0329_TKD_10-0979c>
大乘入楞伽經卷苐七第十八張髮
**金銀皆顯現¶¶佛非人非藴但是無漏
智¶¶了知常寂靜是我之所歸¶¶本性清淨
心隨煩惱意等¶¶及與我相應願佛爲解
說¶¶自性清淨心意等以爲他¶¶彼所積集
業雜染故爲二¶¶意等我煩惱染汙於淨
心¶¶猶如彼淨衣而有諸垢染¶¶如衣得離
垢亦如金出鑛¶¶衣金俱不壞心離過亦
然¶¶無智者推求箜篌蠡鼓等¶¶而覓妙音
聲藴中我亦爾¶¶猶如伏藏寶亦如地下
水¶¶雖有不可見藴眞我亦然¶¶心心所功
能聚集藴相應¶¶無智不能取藴中我亦
爾¶¶如女懷胎藏雖有不可見¶藴中眞實
我無智不能知¶¶如藥中勝力亦如木中
火¶藴中眞實我無智不能知¶¶諸法中空
性及以無常性¶藴中眞實我無智不能
知¶¶諸地自在通灌頂勝三昧¶¶若無此眞
我是等悉皆無¶¶有人破壞言若有應示
我<md:KR6i0329_T_007-0638a>¶<md:KR6i0329_T_007-0638a>¶智者應答言汝分別示我¶說無眞我
者謗法著有無¶¶比丘應羯磨擯弃不共
語¶說眞我熾然猶如刧火起¶¶燒無我稠
林離諸外道過¶¶如蘇酪石蜜及以麻油
等¶¶彼皆悉有味未嘗者不知¶於諸藴身
中五種推求我¶¶愚者不能了智見卽解
脫
<pb:KR6i0329_TKD_10-0980a>
¶大乘入楞伽經卷苐七苐十九張髮
**明智所立喻猶未顯於心¶¶其中所集
義豈能使明了¶¶諸法別異相不了惟一
心¶¶計度者妄執無因及无起¶¶定者觀於
心心不見於心¶¶見従所見生所見何因
起¶¶我姓迦旃延淨居天中出¶爲衆生說
法令入涅槃城¶¶緣於本住法我及諸如
來¶¶於三千經中廣說涅槃法¶¶欲界及無
色不於彼成佛¶¶色界究竟天離欲得菩
提¶¶境界非縛因因縛於境界¶¶修行利智
劒割斷彼煩惱¶¶無我云何有幻等法有
无¶¶¶愚應顯眞如云何無眞我¶巳作未作
法皆非因所起¶¶一切悉无生愚夫不能
了¶¶能作者不生所作及諸緣¶¶此二皆無
生云何計能作<md:KR6i0329_T_007-0638b>¶<md:KR6i0329_T_007-0638b>¶妄計者說有先後一時
因¶¶顯甁弟子等說諸物生起¶¶佛非是有
爲所具諸相好¶¶是輪王功德非此名如
來¶¶佛以智爲相遠離於諸見¶¶自内證所
行一切過皆斷¶¶聾盲瘖瘂等老小及懷
怨¶¶是等尤重者皆無梵行分¶¶隨好隱爲
天相隱爲輪王¶¶此二著放逸惟顯者出
家¶¶我釋迦滅後當有毗耶娑¶¶迦那梨沙
婆刧比羅等出¶¶我滅百年後毗耶娑所
說¶¶婆羅多等論次有半擇娑¶¶憍拉婆羅
摩
<pb:KR6i0329_TKD_10-0980b>
大乘入楞伽經卷苐七苐二十張髮
次有胃狸王¶¶難陀及毱多次篾利車王
¶¶於後刀兵起次有極惡時¶¶彼時諸世間
不修行正法¶¶如是等過後世間如輪轉
¶¶日火共和合焚燒於欲界¶¶復立於諸天
世間還成就¶¶諸王及四姓諸仙垂法化
¶¶韋陀柌施等當有此法興¶¶談論戲笑法
長行與解釋¶¶我聞如是等迷惑於世間
¶¶所受種種衣若有正色者¶靑泥牛糞等
染之令壞色¶¶所服一切衣令離外道相
¶¶現於修行者諸佛之憧相<md:KR6i0329_T_007-0638c>¶<md:KR6i0329_T_007-0638c>¶亦繫於腰絛
漉水而飮用¶¶次第而乞食不至於非處
¶¶生於勝妙天及生於人中¶¶寶相具足者
生天及人王¶¶王有四天下法教久臨御
¶¶上昇於天宮由貪皆退失¶¶純善及三時
二時幷極惡¶¶餘佛出善時釋迦出惡世
¶¶於我涅槃後釋種悉逵多¶毗紐大自在
外道等俱出¶¶如是我聞等釋師子所說
¶¶談古及笑語毗夜娑仙說¶¶於我涅槃後
毗紐大自在¶¶彼說如是言我能作世間
¶¶我名離塵佛姓迦多衍那¶¶父名世間主
母号爲具財¶¶我生瞻婆國我之先祖父
¶従於月種生故号爲月藏¶¶出家修苦行
演說千法門¶¶與大慧授記然後當滅度
<pb:KR6i0329_TKD_10-0980c>
¶大乘入楞伽經卷苐七苐二十一張髮
**大慧付逵摩次付彌佉梨¶¶彌佉梨惡
時刧盡法當滅¶¶迦葉拘留孫拘那含牟
尼¶¶及我離塵垢皆出純善時¶¶純善漸減
時有導師名慧¶¶成就大勇猛覺悟於五
法¶¶非二時三時亦非極惡時¶¶於彼純善
時現成等正覺¶¶衣雖不割縷雜碎而補
成<md:KR6i0329_T_007-0639a>¶<md:KR6i0329_T_007-0639a>¶如孔雀尾目無有人侵奪¶¶或二指三
指間錯而補成¶¶異此之所作愚夫生貪
著¶¶惟畜於三衣恒滅貪欲火¶¶沐以智慧
水日夜三時修¶¶如放箭勢極一墜還放
一¶¶亦如抨酪木善不善亦然¶¶若一能生
多則有別異相¶¶施者應如田受者應如
風¶¶若一能生多一切無因有¶¶所作因滅
壞是妄計所立¶¶若妄計所立如燈及種
子¶¶一能生多者但相似非多¶¶胡麻不生
豆稻非穬麦因¶¶小豆非穀種云何一生
多¶¶名手作聲論廣主造王論¶¶順世論妄
說當生梵藏中¶¶迦多延造經樹皮仙說
祀¶¶鵂鶹出天文惡世時當有¶¶世間諸衆
生福力感於王¶¶如法御一切守護於國
土¶靑蟻及赤豆側僻與馬行¶¶此等大福
仙未來世當出¶¶釋子悉逵多步多五髻
者¶¶口力及聰慧亦於未來出¶¶我在於林
野
<pb:KR6i0329_TKD_10-0981a>
大乘入楞伽經卷苐七苐二十二張髮
梵王來惠我¶¶鹿皮三岐杖膊絛及軍持
¶¶此大修行者當成離垢尊¶說於眞解脫
牟尼之幢相<md:KR6i0329_T_007-0639b>¶<md:KR6i0329_T_007-0639b>¶梵王與梵衆諸天及天衆
¶¶¶施我鹿皮衣還歸自在宮¶¶我在林樹間
帝釋四天王¶¶施我妙衣服及以乞食鉢
¶¶若立不生論是因生復生¶¶如是立無生
惟是虛言說¶¶無始所積集无明爲心因
¶¶生滅而相續妄計所分別¶¶僧佉論有二
勝性及變異¶¶勝中有所作所作應自成
¶¶勝性與物俱求那說差別¶¶作所作種種
變異不可得¶¶如水銀清淨塵垢不能染
¶¶藏識淨亦然衆生所依止¶¶如興渠蔥氣
鹽味及胎藏¶¶種子亦如是云何而不生
¶¶一性及異性俱不俱亦然¶¶非所取之有
非無非有爲¶馬中牛性離藴中我亦然
¶所說爲無爲悉皆無自性¶¶理教等求我
是妄垢惡見¶¶不了故說有惟妄取無餘
¶諸藴中之我一異皆不成¶¶彼過失顯然
妄計者不覺¶¶如水鏡及眼現於種種影
¶¶遠離一異性藴中我亦然¶¶行者修於定
見諦及以道¶¶勤修此三種解脫諸惡見
¶¶猶如孔隙中見電光速滅<md:KR6i0329_T_007-0639c>¶<md:KR6i0329_T_007-0639c>¶法遷變亦然
不應起分別¶¶愚夫心迷惑取涅槃有無
<pb:KR6i0329_TKD_10-0981b>
¶大乘入楞伽經卷苐七苐二十三張髮
若得聖見者如實而能了
¶¶應知變異法遠離於生滅¶¶亦離於有無
及以能所相¶¶應知變異法遠離外道論
¶¶亦離於名相内我見亦滅¶¶諸天樂觸身
地獄苦逼體¶¶若無彼中有諸識不得生
¶¶應知諸趣中衆生種種身¶¶胎卵濕生等
皆隨中有生¶¶離聖教正理欲滅惑反増
¶¶¶是外道狂言智者不應說¶¶先應決了我
及分別諸取¶¶以如石女兒無決了分別
¶¶我離於肉眼以天眼慧眼¶¶見諸衆生身
離諸行諸藴¶¶¶觀見諸行中有好色惡色
¶¶解脫非解脫有住天中者¶¶諸趣所受身
惟我能了逵¶¶¶超過世所知非計度境界
¶¶無我而生心此心云何生¶¶豈不說心生
如河燈種子¶¶若無无明等心識則不生
¶¶離無明无識云何生相續¶¶妄計者所說
三世及非世¶¶第五不可說諸佛之所知
¶¶諸行取所住彼亦爲智因¶¶不應說智慧
而名爲諸行<md:KR6i0329_T_007-0640a>¶<md:KR6i0329_T_007-0640a>¶有此因緣故則有此法生
¶¶無別有作者是我之所說¶¶風不能生火
而令火熾然¶¶亦由風故滅云何喻於我
¶所說爲無爲皆離於諸取¶¶云何愚分別
以火成立我¶¶諸緣展轉力是故能生火
<pb:KR6i0329_TKD_10-0981c>
¶大乘入楞伽經卷苐七苐二十四張髮
**若分別如火是我従誰生¶¶意等爲因
故諸藴處積集¶¶無我之商主常與心俱
起¶¶此二常如日遠離能所作¶¶非火能成
立妄計者不知¶衆生心涅槃本性常清
淨¶¶無始過習染无異如虛空¶¶象臥等外
道諸見所雜染¶¶意識之所覆計火等爲
淨¶¶若得如實見便能斷煩惱¶¶捨邪喻稠
林到聖所行處¶¶智所知差別各異而分
別¶¶無智者不知說所不應說¶¶如愚執異
材作栴檀沉水¶¶妄計與眞智當知亦復
然¶¶食訖持鉢歸洗濯令清淨¶¶澡漱中餘
味應當如是修¶¶若於此法門如理正思
惟¶¶淨信離分別成就最勝定¶¶離著處於
義成金光法燈¶¶分別於有無及諸惡見
網¶¶三毒等皆離得佛手灌頂<md:KR6i0329_T_007-0640b>¶<md:KR6i0329_T_007-0640b>¶外道執能
作迷方及無因¶¶於緣起驚怖斷滅無聖
性¶¶變起諸果報謂諸識及意¶¶意従頼耶
生識依末那起¶頼耶起諸心如海起波
浪¶¶習氣以爲因隨緣而生起¶刹那相鉤
鎖取自心境界¶¶種種諸形相意根等識
生¶¶由無始惡習似外境而生¶¶所見惟自
心非外道所了¶¶因彼而緣彼而生於餘
識¶¶是故起諸見流轉於生死¶¶諸法如幻
夢
<pb:KR6i0329_TKD_10-0982a>
大乘入楞伽經卷苐七苐二十五張髮
**水月焰亁城¶¶當知一切法惟是自分
別¶¶正智依眞如而起諸三昧¶¶如幻首楞
嚴如是等差別¶¶得入於諸地自在及神
通¶¶成就如幻智諸佛灌其頂¶¶見世間虛
妄是時心轉依¶¶獲得歡喜地諸地及佛
地¶旣得轉依巳如衆色摩尼¶¶利益諸衆
生應現如水月¶¶捨離有無見及以俱不
俱¶¶過於二乘行亦超第七地¶¶自内現證
法地地而修治¶¶遠離諸外道應說是大
乘¶¶說解脫法門如兎角摩尼¶¶捨離於分
別離死及遷滅¶¶教由理故成理由教故
顯<md:KR6i0329_T_007-0640c>¶<md:KR6i0329_T_007-0640c>¶當依此教理勿更餘分
別大乘入楞伽經卷第